{
  "name": "bill-api",
  "version": "3.0.0",
  "description": "PITC Bill Search API",
  "main": "api/search.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^35.0.0"
  }
}
