{
  "name": "bill-api",
  "version": "3.0.0",
  "description": "PITC Bill Search - Browser Based",
  "scripts": {
    "deploy": "vercel deploy --prod"
  },
  "devDependencies": {
    "vercel": "^35.0.0"
  }
}
